<!doctype html><html lang=zh-cn dir=content/zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=content-security-policy content="upgrade-insecure-requests"><title>Markdown语法手册 - 热爱生活与梦想</title><meta name=keywords content="博客,程序员,架构师,思考,读书,笔记,技术,分享,大数据,产品"><meta name=author content="凡梦星尘"><meta property="og:title" content="Markdown语法手册"><meta property="og:site_name" content="热爱生活与梦想"><meta property="og:image" content="http://next.lisenhui.cn/img/author.jpg"><meta name=title content="Markdown语法手册 - 热爱生活与梦想"><meta name=description content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><link rel="shortcut icon" href=http://next.lisenhui.cn/img/favicon.ico><link rel=apple-touch-icon href=http://next.lisenhui.cn/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=http://next.lisenhui.cn/img/apple-touch-icon.png><link href=//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css rel=stylesheet type=text/css><link href=//cdn.bootcdn.net/ajax/libs/imageviewer/0.1.0/viewer.min.css rel=stylesheet><link href=http://next.lisenhui.cn/css/main.css rel=stylesheet type=text/css><link href=http://next.lisenhui.cn/css/syntax.css rel=stylesheet type=text/css></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle role=button style=opacity:1;top:0><span class=toggle-line></span><span class=toggle-line></span><span class=toggle-line></span></div></div><div class=site-meta><div class=multi-lang-switch><i class="fa fa-fw fa-language" style=margin-right:5px></i>
<a class=lang-link id=zh-cn href=#>中文</a>
<span class=lang-line>/</span>
<a class=lang-link id=en href=http://next.lisenhui.cn/en/post/markdown-syntax/>English</a></div><div class=custom-logo-site-title><a href=/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>热爱生活与梦想</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>没有伞的孩子要学会努力奔跑!</p></div><div class=site-nav-right><div class="toggle popup-trigger" style=opacity:1;top:0><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=/post rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=/about.html rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于我</a></li><li class=menu-item><a href=/404.html rel=section><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>公益404</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class=search-icon><i class="fa fa-search"></i></span>
<span class=popup-btn-close><i class="fa fa-times-circle"></i></span><div class=local-search-input-wrapper><input autocomplete=off placeholder=搜索关键字... spellcheck=false type=text id=local-search-input autocapitalize=none autocorrect=off></div></div><div id=local-search-result></div></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=http://next.lisenhui.cn/post/markdown-syntax/ itemprop=url>Markdown语法手册</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2019-03-11">2019-03-11</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a class=post-category-a href=/categories/themes itemprop=url rel=index><span itemprop=name>themes</span></a>
&nbsp;</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a class=post-category-a href=/categories/syntax itemprop=url rel=index><span itemprop=name>syntax</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i>
<span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>933 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>2分钟</span></span>
<span id=/post/markdown-syntax/ class=leancloud_visitors data-flag-title=Markdown语法手册>|
<i class="fa fa-binoculars fa-fw"></i>
<span class=post-meta-item-text>阅读次数：</span>
<span class=leancloud-visitors-count></span></span></div></header><div class=post-body itemprop=articleBody><p>本文提供了一个可以在 <code>Hugo</code> 内容文件中使用的基本Markdown语法示例，还展示了基本 HTML 元素在 <code>Hugo</code> 主题中是否使用 <code>CSS</code> 装饰。</p><h1 id=标题>标题</h1><p>下面的 HTML 代码<code>&lt;h1></code>—<code>&lt;h6></code> 元素表示六个级别的节标题。
<code>&lt;h1></code>是最高的节级别，<code>&lt;h6></code>是最低的节级别。</p><h1 id=h1>H1</h1><h2 id=h2>H2</h2><h3 id=h3>H3</h3><h4 id=h4>H4</h4><h5 id=h5>H5</h5><h6 id=h6>H6</h6><h1 id=段落>段落</h1><p>生活是什么？生活是柴米油盐的平淡；是行色匆匆早出晚归的奔波；生活是错的时间遇到对的人的遗憾；是爱的付出与回报；生活是看不同的风景，遇到不同的人；是行至水穷尽，坐看云起时的峰回路转；生活是灵魂经历伤痛后的微笑怒放；是挫折坎坷被晾晒后的坚强；生活是酸甜苦辣被岁月沉淀后的馨香；是经历风霜雪雨洗礼后的懂得；生活是走遍千山万水后，回眸一笑的洒脱。</p><p>有些事，猝不及防，不管你在不在乎；有些人，并非所想，不管你明不明白；有些路，必须得走，不管你愿不愿意。不怕事，不惹事，不避事，做好自己，用真心面对一切；少埋怨，少指责，少发火，学会沉静，用微笑考量一切；多体察，多包容，多思索，尽心尽力，虽缺憾但无悔。像蒲公英一样美丽，虽轻盈，但并不卑微，它有自己的生命，也有自己的世界！</p><h1 id=引用>引用</h1><p><code>blockquote</code> 元素表示从另一个来源引用的内容，可选的引用必须在 <code>footer</code> 或 <code>cite</code>元素内，也可选的内嵌更改，如注释和缩写。</p><h4 id=引用没有归属>引用没有归属</h4><blockquote><p>读懂自我，带着简单的心情，看复杂的人生，走坎坷的路！</p><p><strong>注意：</strong> 可以在块引用中使用 <em>Markdown</em> 语法。</p></blockquote><h4 id=带归属的引用>带归属的引用</h4><blockquote><p>不要通过分享记忆来交流，通过交流来分享记忆。<br>— <cite>罗布·派克<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></cite></p></blockquote><h1 id=表格>表格</h1><p>表不是Markdown核心规范的一部分，但是Hugo支持开箱即用。</p><table><thead><tr><th>Name</th><th>Age</th></tr></thead><tbody><tr><td>Bob</td><td>27</td></tr><tr><td>Alice</td><td>23</td></tr></tbody></table><h4 id=表格内使用markdown语法>表格内使用Markdown语法</h4><table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table><h1 id=图像>图像</h1><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>![图像描述](图像地址)
</code></pre></div><h2 id=示例>示例</h2><h3 id=常规用法>常规用法</h3><p><img src=//lisenhui.gitee.io/imgs/blog/my-hugo-blog.png alt=screenshot.png></p><h3 id=svg图像>SVG图像</h3><p><svg role="img" with="24" height="24" fill="#4285f4" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Google Chrome</title><path d="M12 0C8.21.0 4.831 1.757 2.632 4.501l3.953 6.848A5.454 5.454.0 0112 6.545h10.691A12 12 0 0012 0zM1.931 5.47A11.943 11.943.0 000 12c0 6.012 4.42 10.991 10.189 11.864l3.953-6.847a5.45 5.45.0 01-6.865-2.29zm13.342 2.166a5.446 5.446.0 011.45 7.09l.002.001h-.002l-5.344 9.257c.206.01.413.016.621.016 6.627.0 12-5.373 12-12 0-1.54-.29-3.011-.818-4.364zM12 16.364a4.364 4.364.0 110-8.728 4.364 4.364.0 010 8.728z"/></svg></p><p><svg role="img" with="24" height="24" fill="#ff7139" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Firefox Browser</title><path d="M8.824 7.287c.008.0.004.0.0.0zm-2.8-1.4c.006.0.003.0.0.0zm16.754 2.161c-.505-1.215-1.53-2.528-2.333-2.943.654 1.283 1.033 2.57 1.177 3.53l.002.02c-1.314-3.278-3.544-4.6-5.366-7.477-.091-.147-.184-.292-.273-.446a3.545 3.545.0 01-.13-.24 2.118 2.118.0 01-.172-.46.03.03.0 00-.027-.03.038.038.0 00-.021.0l-.006.001a.037.037.0 00-.01.005L15.624.0c-2.585 1.515-3.657 4.168-3.932 5.856a6.197 6.197.0 00-2.305.587.297.297.0 00-.147.37c.057.162.24.24.396.17a5.622 5.622.0 012.008-.523l.067-.005a5.847 5.847.0 011.957.222l.095.03a5.816 5.816.0 01.616.228c.08.036.16.073.238.112l.107.055a5.835 5.835.0 01.368.211 5.953 5.953.0 012.034 2.104c-.62-.437-1.733-.868-2.803-.681 4.183 2.09 3.06 9.292-2.737 9.02a5.164 5.164.0 01-1.513-.292 4.42 4.42.0 01-.538-.232c-1.42-.735-2.593-2.121-2.74-3.806.0.0.537-2 3.845-2 .357.0 1.38-.998 1.398-1.287-.005-.095-2.029-.9-2.817-1.677-.422-.416-.622-.616-.8-.767a3.47 3.47.0 00-.301-.227 5.388 5.388.0 01-.032-2.842c-1.195.544-2.124 1.403-2.8 2.163h-.006c-.46-.584-.428-2.51-.402-2.913-.006-.025-.343.176-.389.206-.406.29-.787.616-1.136.974-.397.403-.76.839-1.085 1.303a9.816 9.816.0 00-1.562 3.52c-.003.013-.11.487-.19 1.073-.013.09-.026.181-.037.272a7.8 7.8.0 00-.069.667l-.002.034-.023.387-.001.06C.386 18.795 5.593 24 12.016 24c5.752.0 10.527-4.176 11.463-9.661.02-.149.035-.298.052-.448.232-1.994-.025-4.09-.753-5.844z"/></svg></p><h3 id=小图标>小图标</h3><p><a href=#><img src="https://img.shields.io/static/v1?label=Chrome&message=92.0.45%2B&color=%234285F4&logo=GoogleChrome" alt="Coogle Chrome"></a>
<a href=#><img src="https://img.shields.io/static/v1?label=Firefox&message=91.0.2%2B&color=%23FF7139&logo=Firefox" alt=Firefox></a>
<a href=#><img src="https://img.shields.io/static/v1?label=Safari&message=14.7.1%2B&color=%23212E50&logo=Safari" alt=Safari></a>
<a href=#><img src="https://img.shields.io/static/v1?label=Microsoft%20Edge&message=44.18362%2B&color=%230078D7&logo=Microsoft%20Edge" alt="Microsoft Edge"></a>
<a href=#><img src="https://img.shields.io/static/v1?label=IE&message=11.356%2B&color=%230076D6&logo=Internet%20Explorer" alt="Internet Exporler"></a></p><blockquote><p>点击图像可以打开图像浏览器，快试试吧。</p></blockquote><h1 id=代码块>代码块</h1><h2 id=带有引号的代码块>带有引号的代码块</h2><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#080>&lt;!doctype html&gt;</span>
&lt;<span style=color:green;font-weight:700>html</span> <span style=color:#b44>lang</span><span style=color:#666>=</span><span style=color:#b44>&#34;en&#34;</span>&gt;
&lt;<span style=color:green;font-weight:700>head</span>&gt;
  &lt;<span style=color:green;font-weight:700>meta</span> <span style=color:#b44>charset</span><span style=color:#666>=</span><span style=color:#b44>&#34;utf-8&#34;</span>&gt;
  &lt;<span style=color:green;font-weight:700>title</span>&gt;Example HTML5 Document&lt;/<span style=color:green;font-weight:700>title</span>&gt;
&lt;/<span style=color:green;font-weight:700>head</span>&gt;
&lt;<span style=color:green;font-weight:700>body</span>&gt;
  &lt;<span style=color:green;font-weight:700>p</span>&gt;Test&lt;/<span style=color:green;font-weight:700>p</span>&gt;
&lt;/<span style=color:green;font-weight:700>body</span>&gt;
&lt;/<span style=color:green;font-weight:700>html</span>&gt;
</code></pre></div><h2 id=用四个空格缩进的代码块>用四个空格缩进的代码块</h2><pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id=代码块引用hugo的内部高亮短代码>代码块引用Hugo的内部高亮短代码</h2><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#080>&lt;!doctype html&gt;</span>
&lt;<span style=color:green;font-weight:700>html</span> <span style=color:#b44>lang</span><span style=color:#666>=</span><span style=color:#b44>&#34;en&#34;</span>&gt;
&lt;<span style=color:green;font-weight:700>head</span>&gt;
  &lt;<span style=color:green;font-weight:700>meta</span> <span style=color:#b44>charset</span><span style=color:#666>=</span><span style=color:#b44>&#34;utf-8&#34;</span>&gt;
  &lt;<span style=color:green;font-weight:700>title</span>&gt;Example HTML5 Document&lt;/<span style=color:green;font-weight:700>title</span>&gt;
&lt;/<span style=color:green;font-weight:700>head</span>&gt;
&lt;<span style=color:green;font-weight:700>body</span>&gt;
  &lt;<span style=color:green;font-weight:700>p</span>&gt;Test&lt;/<span style=color:green;font-weight:700>p</span>&gt;
&lt;/<span style=color:green;font-weight:700>body</span>&gt;
&lt;/<span style=color:green;font-weight:700>html</span>&gt;</code></pre></div><h1 id=列表类型>列表类型</h1><h2 id=有序列表>有序列表</h2><ol><li>First item</li><li>Second item</li><li>Third item</li></ol><h2 id=无序列表>无序列表</h2><ul><li>List item</li><li>Another item</li><li>And another item</li></ul><h2 id=嵌套列表>嵌套列表</h2><ul><li>Fruit<ul><li>Apple</li><li>Orange</li><li>Banana</li></ul></li><li>Dairy<ul><li>Milk</li><li>Cheese</li></ul></li></ul><h2 id=其他元素--abbr-sub-sup-kbd-mark>其他元素 — abbr, sub, sup, kbd, mark</h2><p><abbr title="Graphics Interchange Format">GIF</abbr> 是位图图像格式。</p><p>H<sub>2</sub>O</p><p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p><p>按 <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> 组合键结束会话。</p><p>大多数<mark>蝾螈</mark>在夜间活动，捕食昆虫、蠕虫和其他小动物。</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>以上引文摘自Rob Pike在2015年11月18日 Gopherfest 上的<a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">演讲</a>。 <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><footer class=post-footer><div class=post-tags><a href=/tags/markdown rel=tag title=markdown>#markdown#</a>
<a href=/tags/css rel=tag title=css>#css#</a>
<a href=/tags/html rel=tag title=html>#html#</a></div><div class=addthis_inline_share_toolbox></div><div class=post-nav><div class=article-copyright><div class=article-copyright-img><img src=/img/qq_qrcode.png width=129px height=129px><div style=text-align:center>QQ扫一扫交流</div></div><div class=article-copyright-info><p><span>声明：</span>Markdown语法手册</p><p><span>链接：</span>http://next.lisenhui.cn/post/markdown-syntax/</p><p><span>作者：</span>凡梦星尘</p><p><span>声明： </span>本博客文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/3.0/ target=_blank style=text-decoration:underline>CC BY-NC-SA 3.0</a>许可协议，转载请注明出处！</p></div></div><div class=clear></div></div><div class=reward-qr-info><div>创作实属不易，如有帮助，那就打赏博主些许茶钱吧 ^_^</div><button id=rewardButton disable=enable onclick="var qr=document.getElementById('QR');qr.style.display==='none'?qr.style.display='block':qr.style.display='none'">
<span>赏</span></button><div id=QR style=display:none><div id=wechat style=display:inline-block><img id=wechat_qr src=/img/wechat-pay.png alt="WeChat Pay"><p>微信打赏</p></div><div id=alipay style=display:inline-block><img id=alipay_qr src=/img/ali-pay.png alt=Alipay><p>支付宝打赏</p></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"></div><div class="post-nav-prev post-nav-item"><a href=http://next.lisenhui.cn/post/rich-content/ rel=prev title=富文本内容测试>富文本内容测试
<i class="fa fa-chevron-right"></i></a></div></div><div id=wcomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><section class="site-overview sidebar-panel sidebar-panel-active"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=/img/avatar.png alt=凡梦星尘><p class=site-author-name itemprop=name>凡梦星尘</p><p class="site-description motion-element" itemprop=description>再平凡的人也有属于他自己的梦想!</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/post/><span class=site-state-item-count>5</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/elkan1788/ target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span>
<span class=links-of-author-item><a href=https://www.zhihu.com/people/fan-meng-xing-chen-1 target=_blank title=知乎><i class="fa fa-fw fa-globe"></i>
知乎</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class=links-of-blogroll-title><i class="fa fa-fw fa-globe"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://nutzam.com/ title=Nutz target=_blank>Nutz</a></li><li class=links-of-blogroll-item><a href=https://jfinal.com/ title=JFinal target=_blank>JFinal</a></li><li class=links-of-blogroll-item><a href=http://wendal.net/ title=Wendal target=_blank>Wendal</a></li><li class=links-of-blogroll-item><a href=https://www.liaoxuefeng.com/ title=廖雪峰 target=_blank>廖雪峰</a></li></ul></div><div class="tagcloud-of-blogroll motion-element tagcloud-of-blogroll-inline"><div class=tagcloud-of-blogroll-title><i class="fa fa-fw fa-tags"></i>
标签云</div><ul class=tagcloud-of-blogroll-list><li class=tagcloud-of-blogroll-item><a href=/tags/markdown>Markdown</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/css>Css</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/emoji>Emoji</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/html>HTML</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/privacy>Privacy</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/shortcodes>Shortcodes</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/text>Text</a></li></ul></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span class=copyright-year>&copy; 2010 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=copyright-author>热爱生活与梦想</span></div><div class=powered-info><span class=powered-by>Powered by - <a class=powered-link href=//gohugo.io target=_blank title=hugo>Hugo v0.82.1</a></span>
<span class=separator-line>/</span>
<span class=theme-info>Theme by - <a class=powered-link href=//github.com/elkan1788/hugo-theme-next target=_blank>NexT</a></span></div><div class=vistor-info><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span class=site-uv><i class="fa fa-user"></i>
<span class=busuanzi-value id=busuanzi_value_site_uv></span></span><span class=separator-line>/</span>
<span class=site-pv><i class="fa fa-eye"></i>
<span class=busuanzi-value id=busuanzi_value_site_pv></span></span></div><div class=license-info><span class=storage-info>Storage by
<a href=https://gitee.com/ style=font-weight:700 target=_blank>Gitee 仓库</a></span>
<span class=separator-line>/</span>
<span class=license-num><a href=http://beian.miit.gov.cn target=_blank>粤 ICP 备 18047355 号</a></span></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js></script><script type=text/javascript src=http://next.lisenhui.cn/js/search.js></script><script type=text/javascript src=http://next.lisenhui.cn/js/affix.js></script><script type=text/javascript src=http://next.lisenhui.cn/js/scrollspy.js></script><script type=text/javascript>function detectIE(){var a=window.navigator.userAgent,b=a.indexOf('MSIE '),c=a.indexOf('Trident/'),d=a.indexOf('Edge/');return b>0||c>0||d>0?-1:1}function getCntViewHeight(){var b=$('#content').height(),a=$(window).height(),c=b>a?b-a:$(document).height()-a;return c}function getScrollbarWidth(){var a=$('<div />').addClass('scrollbar-measure').prependTo('body'),b=a[0],c=b.offsetWidth-b.clientWidth;return a.remove(),c}function registerBackTop(){var b=50,a=$('.back-to-top');$(window).on('scroll',function(){var d,e,f,c,g;a.toggleClass('back-to-top-on',window.pageYOffset>b),d=$(window).scrollTop(),e=getCntViewHeight(),f=d/e,c=Math.round(f*100),g=c>100?100:c,$('#scrollpercent>span').html(g)}),a.on('click',function(){$("html,body").animate({scrollTop:0,screenLeft:0},800)})}function initScrollSpy(){var a='.post-toc',d=$(a),b='.active-current';d.on('activate.bs.scrollspy',function(){var b=$(a+' .active').last();c(),b.addClass('active-current')}).on('clear.bs.scrollspy',c),$('body').scrollspy({target:a});function c(){$(a+' '+b).removeClass(b.substring(1))}}function initAffix(){var a=$('.header-inner').height(),b=parseInt($('.main').css('padding-bottom'),10),c=a+10;$('.sidebar-inner').affix({offset:{top:c,bottom:b}}),$(document).on('affixed.bs.affix',function(){updateTOCHeight(document.body.clientHeight-100)})}function initTOCDimension(){var a,b;$(window).on('resize',function(){a&&clearTimeout(a),a=setTimeout(function(){var a=document.body.clientHeight-100;updateTOCHeight(a)},0)}),updateTOCHeight(document.body.clientHeight-100),b=getScrollbarWidth(),$('.post-toc').css('width','calc(100% + '+b+'px)')}function updateTOCHeight(a){a=a||'auto',$('.post-toc').css('max-height',a)}$(function(){var b=$('.header-inner').height()+10,c,d,a,e;$('#sidebar').css({'margin-top':b}).show(),c=parseInt($('#sidebar').css('margin-top')),d=parseInt($('.sidebar-inner').css('height')),a=c+d,e=$('.content-wrap').height(),e<a&&$('.content-wrap').css('min-height',a),$('.site-nav-toggle').on('click',function(){var a=$('.site-nav'),e=$('.toggle'),b='site-nav-on',f='toggle-close',c=a.hasClass(b),g=c?'slideUp':'slideDown',d=c?'removeClass':'addClass';a.stop()[g]('normal',function(){a[d](b),e[d](f)})}),registerBackTop(),initScrollSpy(),initAffix(),initTOCDimension(),$('.sidebar-nav-toc').click(function(){$(this).addClass('sidebar-nav-active'),$(this).next().removeClass('sidebar-nav-active'),$('.'+$(this).next().attr('data-target')).toggle(500),$('.'+$(this).attr('data-target')).toggle(500)}),$('.sidebar-nav-overview').click(function(){$(this).addClass('sidebar-nav-active'),$(this).prev().removeClass('sidebar-nav-active'),$('.'+$(this).prev().attr('data-target')).toggle(500),$('.'+$(this).attr('data-target')).toggle(500)})})</script><script src=//cdn.bootcdn.net/ajax/libs/imageviewer/0.1.0/viewer.min.js></script><script type=text/javascript>$(function(){$('.post-body').viewer()})</script><script type=text/javascript>$(function(){detectIE()>0?$.getScript(document.location.protocol+'//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js',function(){new Waline({el:'#wcomments',visitor:!0,avatar:'wavatar',avatarCDN:'https://sdn.geekzu.org/avatar/',avatarForce:!1,wordLimit:'200',placeholder:' 欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^ ',requiredFields:['nick','mail'],serverURL:"https://waline.lisenhui.cn",lang:"zh-cn"})}):$('#wcomments').html('抱歉，Waline插件不支持IE或Edge，建议使用Chrome浏览器。')})</script><script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=Your%20AddthisId"></script><script>(function(){var a=document.createElement('script'),c=window.location.protocol.split(':')[0],b;c==='https'?a.src='https://zz.bdstatic.com/linksubmit/push.js':a.src='http://push.zhanzhang.baidu.com/push.js',b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></body></html>